
Microsoft Visual Studio Solution File, Format Version 12.00
# MET/CAL Solution File
Project("{0A95F279-908B-4153-BB12-D9936C7938D9}") = "HP-5382A-Calibration", "HP-5382A-Calibration\HP-5382A-Calibration.mcproj", "{4A6258BB-CEAA-4F38-8C13-826FD3F67372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A6258BB-CEAA-4F38-8C13-826FD3F67372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6258BB-CEAA-4F38-8C13-826FD3F67372}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
